# eventportal

./: .gitignore  Dockerfile  Makefile  deploy_container.sh  pom.xml  run_deployment.sh  setup.sh  start_docker.sh
config/: config_dev.properties  config_local.properties  config_prod.properties  config_stage.properties
database/: schema.sql
docs/: custom-object.json  data-type.json  event-type.json  ping-type.json  profile-type.json  ssl_config_local.md
src/main/java/farm/nurture/eventportal/: DIModule.java  GuiceInjector.java
src/main/java/farm/nurture/eventportal/cache/: EventCache.java  EventCacheKey.java  EventPropertyCache.java  EventPropertyCacheKey.java
src/main/java/farm/nurture/eventportal/dao/: EventPropertyReadBase.java  EventReadBase.java
src/main/java/farm/nurture/eventportal/dp/: AppInstallData.java  AppNameType.java  ClevertapConstants.java  Consumer.java  CustomDeserializer.java  Event.java  Message.java  MessageBusService.java  PackageNameType.java  RequestData.java  RequestType.java  StorageFolderPath.java
src/main/java/farm/nurture/eventportal/dto/: CleverTapUploadRequest.java  CleverTapUploadResponse.java  HttpClientRequest.java
src/main/java/farm/nurture/eventportal/grpc/: EventPortal.java  EventPortalImpl.java  GrpcService.java
src/main/java/farm/nurture/eventportal/helper/: RequestValidator.java  ResponseMapper.java
src/main/java/farm/nurture/eventportal/kafka/producer/: IKafkaProducerWrapperService.java  KafkaProducer.java  KafkaProducerWrapperServiceImpl.java
src/main/java/farm/nurture/eventportal/model/: BaseModel.java  Event.java  EventProperty.java
src/main/java/farm/nurture/eventportal/repository/: EventPropertyRepository.java  EventRepository.java  QueryBuilder.java
src/main/java/farm/nurture/eventportal/server/: BackendHandler.java  EventPortalConfig.java  EventPortalServer.java  FrontendHandler.java  SimpleSslEngine.java
src/main/java/farm/nurture/eventportal/service/: CleverTapService.java
src/main/java/farm/nurture/eventportal/util/: CommonUtilities.java  EventMetrics.java  EventPortalConstants.java
src/main/resources/: banner.txt  config.properties  log4j2.xml
src/test/java/farm/nurture/eventportal/: GrpcClient.java
