grpcServer.port=8085
portal.port = 8081
portal.metrics.port = 1234
clevertap.scheme = https
clevertap.host = wzrkt.com
clevertap.port = 443
message.bus.target = 0.0.0.0:3022
clevertap.account.id=65W-K77-946Z
clevertap.account.passcode=WTW-RMX-WAUL
clevertap.uri=https://in1.api.clevertap.com/1/upload

#message.bus.target = internal-a2d376e6948514a73a514e3584160823-409853754.ap-south-1.elb.amazonaws.com:80
#message.bus.target = internal-a85f3a2f550f84f578459537c8ae3304-113299092.ap-south-1.elb.amazonaws.com:80  --> prod
#message.bus.target = internal-a49872e2b408d43d28ce6000e575e84b-437549400.ap-south-1.elb.amazonaws.com:80  --> stage

kafka.host=localhost:9092
kafka.producer=CONTENT_MANAGEMENT_SYSTEM,cms-kafka|

kafka.bootstrap.servers=localhost:9092
kafka.producer.acks=all
kafka.producer.compression.type=none
kafka.producer.max.in.flight.requests.per.connection=5
kafka.producer.batch.size=16384
kafka.producer.linger.ms=5
kafka.communication.event.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.communication.event.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

db.connection.url=jdbc:mysql://127.0.0.1:3306/event_portal?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&characterEncoding=UTF-8
db.username=root
db.password=MySQLroot
db.driver.class=com.mysql.cj.jdbc.Driver
db.connection.pool.name=event_portal_rw
db.idle.connections=2
db.max.connections=10
db.connection.increment.by=2
db.connection.health.check.duration.ms=900000

temporal.namespace=default
temporal.address=localhost:7233
temporal.worker.taskqueue=EPWorker

httpClientConfig.maxConnections=150
httpClientConfig.maxConnectionsPerRoute=50
httpClientConfig.connectionTimeout=7000
httpClientConfig.requestTimeout=60000
httpClientConfig.soReuseAddress=true
httpClientConfig.soLinger=0
httpClientConfig.keepAlive=false
httpClientConfig.tcpNoDelay=false
