portal.port = 8080
portal.metrics.port = 1234
clevertap.scheme = https
clevertap.host = wzrkt.com
clevertap.port = 443
message.bus.host = 0.0.0.0
message.bus.port = 3021
clevertap.account.id=TEST
clevertap.account.passcode=TEST
clevertap.uri=https://in1.api.clevertap.com/1/upload
kafka.bootstrap.servers=localhost:9092
kafka.producer.acks=all
kafka.producer.compression.type=none
kafka.producer.max.in.flight.requests.per.connection=5
kafka.producer.batch.size=16384
kafka.producer.linger.ms=5
kafka.communication.event.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.communication.event.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

db.connection.url=jdbc:mysql://127.0.0.1:3306/event_portal?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&characterEncoding=UTF-8
db.username=root
db.password=MySQLroot
db.driver.class=com.mysql.cj.jdbc.Driver
db.connection.pool.name=event_portal_rw
db.idle.connections=2
db.max.connections=10
db.connection.increment.by=2
db.connection.health.check.duration.ms=900000

httpClientConfig.maxConnections=150
httpClientConfig.maxConnectionsPerRoute=50
httpClientConfig.connectionTimeout=7000
httpClientConfig.requestTimeout=60000
httpClientConfig.soReuseAddress=true
httpClientConfig.soLinger=0
httpClientConfig.keepAlive=false
httpClientConfig.tcpNoDelay=false

temporal.namespace=core
temporal.address=temporal15-frontend.temporal15.svc.cluster.local:7233
temporal.worker.taskqueue=EPWorker

